MONGO_URI=mongodb://127.0.0.1:27017/SwiftKart
PORT=5000
JWT_SECRET=admin34567
google_client_id=477131842392-amdjrquobq9j2s89d916lju3s9100t67.apps.googleusercontent.com
google_client_secret=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
